<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nft.NftCreateHashFragment">

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@integer/bottom_button_guideline" />

    <Button
        android:id="@+id/button_confirm_real"
        style="@style/Flink.ButtonReal"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/real"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_confirm_fake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom_button" />

    <Button
        android:id="@+id/button_confirm_fake"
        style="@style/Flink.ButtonFake"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/fake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_confirm_real"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom_button" />

</androidx.constraintlayout.widget.ConstraintLayout>